[base]
DEBUG_MODE = "debug"

[server]
ADDRESS = 0.0.0.0
PORT = 8013
READ_TIMEOUT = 10      # 读取超时时长
WRITE_TIMEOUT = 10     # 写入超时时长
MAX_HEADER_BYTES = 20  # 最大的header大小，二进制位长度
ALLOW_IP = 127.34.34.1,192.168.33.1  # 白名单列表

[mysql]
DRIVER_NAME = "mysql"
DATA_SOURCE_NAME = "root:@tcp(127.0.0.1:3306)/test?charset=utf8mb4"
MAX_OPEN_CONN = 20
MAX_IDLE_CONN = 10
MAX_CONN_LIFE_TIME = 100

[log]
LOG_LEVEL = "trace"   # 日志打印最低级别

[log.file_writer]     #文件写入配置
ON = true
LOG_PATH = "./logs/gin_scaffold.inf.log"
ROTATE_LOG_PATH = "./logs/gin_scaffold.inf.log.%Y%M%D%H"
WF_LOG_PATH = "./logs/gin_scaffold.wf.log"
ROTATE_WF_LOG_PATH = "./logs/gin_scaffold.wf.log.%Y%M%D%H"

[log.console_writer]   #工作台输出
ON = false
COLOR = false

# 其他的配置往下写不需要加载进 sever
[jwt]
JWT_SECRET = "test_abc"
